apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-token
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/token-type: "bootstrap.kubernetes.io/token"
type: bootstrap.kubernetes.io/token